# seb43_pre_030

./: Readme.md  build.gradle  settings.gradle  test.js
client/: .eslintrc.json  db.json  package-lock.json  package.json
client/public/: index.html
client/src/: App.jsx  JYL.jsx  index.js
client/src/app/: store.js
client/src/components/: Button.jsx  FilterButtons.jsx  HeaderButtonContainer.jsx  HeaderContentSection.jsx  HeaderMenu.jsx  Logo.jsx  MainHeaderSection.jsx  MainItem.jsx  NavMenu.jsx  NewNavMenu.jsx  SearchHint.jsx  SearchHintItem.jsx  SignupInfo.jsx  TagsBlock.jsx
client/src/components/questionPageComponents/: ContentForm.jsx  TipBox.jsx  VersatileBlueButton.jsx  VersatileForm.jsx  WritingGuideBox.jsx
client/src/components/ui/: Button.jsx  ButtonMain.jsx  ButtonSub.jsx  Loading.jsx  LogoImg.jsx  Pagination.jsx  TagButton.jsx
client/src/data/: routerData.js
client/src/features/: dataSlice.js  loginSlice.js  navSlice.js  searchSlice.js
client/src/hooks/: useDropDown.js  useInput.js
client/src/layouts/: Aside.jsx  Footer.jsx  Header.jsx  Main.jsx  Nav.jsx  QuestionPage.jsx
client/src/layouts/Aside/: Aside.jsx  TagsBlock.jsx
client/src/layouts/Footer/: Footer.jsx  FooterItem.jsx  FooterNavContent.jsx  FooterSNSButtons.jsx  StyledLi.jsx
client/src/layouts/Header/: Header.jsx  HeaderButtonContainer.jsx  HeaderMenu.jsx  Logo.jsx  NavButton.jsx  SearchBar.jsx  SearchHint.jsx  SearchHintItem.jsx
client/src/layouts/Main/: Main.jsx
client/src/layouts/Nav/: Nav.jsx  NavMenu.jsx  NewNavMenu.jsx
client/src/pages/: Login.jsx  MainPage.jsx  QuestionPage.jsx  QuestionReview.jsx  Register.jsx  Template.jsx
client/src/pages/404/: Content.jsx  NotFound.jsx  NotFoundImage.jsx  SolutionItem.jsx
client/src/pages/Ask/: AskPage.jsx  ContentBlocker.jsx  ContentForm.jsx  TipBox.jsx  VersatileBlueButton.jsx  VersatileForm.jsx  WritingGuideBox.jsx
client/src/pages/Landing/: BigBubbleContainer.jsx  Content.jsx  LandingPage.jsx  Record.jsx  SmallBubble.jsx
client/src/pages/Login/: ButtonLogin.jsx  InputLogin.jsx  Login.jsx  OriginLogin.jsx  SocialLogin.jsx
client/src/pages/LoginComponents/: OriginLogin.jsx  SocialLogin.jsx
client/src/pages/Main/: MainHeaderSection.jsx  MainItem.jsx  MainPage.jsx
client/src/pages/QuestionDetail/: AnswerCreateSection.jsx  AnswerForm.jsx  QuestionContentSection.jsx  QuestionDetailPage.jsx  QuestionHeaderSection.jsx  UserInfo.jsx  Vote.jsx
client/src/pages/Questions/: QuestionHeaderSection.jsx  QuestionPage.jsx  QuestionSearchPage.jsx
client/src/pages/Register/: InvisibleText.jsx  Register.jsx  SignupInfo.jsx  SoInfo.jsx  SocialSignup.jsx
client/src/pages/Templates/: Template.jsx  withAside.jsx  withFooter.jsx  withNav.jsx  withPageWrapper.jsx  withSidebar.jsx
client/src/pages/User/: User.jsx
client/src/styles/: DropDown.jsx  GlobalStyles.jsx  StyledDropDown.jsx  StyledTItle.jsx
client/src/utils/: elapsedText.js
src/docs/asciidoc/: docinfo.html  index.adoc
src/main/java/seb43_pre_030/DevHelp/: DevHelpApplication.java
src/main/java/seb43_pre_030/DevHelp/audit/: Auditable.java
src/main/java/seb43_pre_030/DevHelp/auth/: CustomAuthorityUtils.java  JwtTokenizer.java  PrincipalDetails.java  PrincipalDetatils.java
src/main/java/seb43_pre_030/DevHelp/auth/config/: SecurityConfiguration.java
src/main/java/seb43_pre_030/DevHelp/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/seb43_pre_030/DevHelp/auth/handler/: OAuth2UserSuccessHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/seb43_pre_030/DevHelp/auth/mail/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  MailSenderService.java
src/main/java/seb43_pre_030/DevHelp/auth/service/: CustomUserDetailsService.java  OAuth2UserDetailsService.java
src/main/java/seb43_pre_030/DevHelp/domain/QuestionTag/: QuestionTagId.java
src/main/java/seb43_pre_030/DevHelp/domain/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerRepository.java  AnswerService.java
src/main/java/seb43_pre_030/DevHelp/domain/comment/: Comment.java  CommentController.java  CommentDto.java  CommentRepository.java  CommentRepositoryCustom.java  CommentService.java
src/main/java/seb43_pre_030/DevHelp/domain/question/controller/: QuestionController.java
src/main/java/seb43_pre_030/DevHelp/domain/question/dto/: QuestionDTO.java  QuestionDto.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
src/main/java/seb43_pre_030/DevHelp/domain/question/entity/: BaseEntity.java  Question.java  QuestionEntity.java  QuestionTag.java
src/main/java/seb43_pre_030/DevHelp/domain/question/mapper/: CustomQuestionMapper.java  QuestionMapper.java
src/main/java/seb43_pre_030/DevHelp/domain/question/repository/: QuestionRepository.java  QuestionRepositoryImpl.java  QuestionTagRepository.java  QuestionTagRepositoryImpl.java
src/main/java/seb43_pre_030/DevHelp/domain/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/seb43_pre_030/DevHelp/domain/tag/controller/: TagController.java
src/main/java/seb43_pre_030/DevHelp/domain/tag/dto/: TagDto.java  TagPostDto.java  TagResponseDto.java
src/main/java/seb43_pre_030/DevHelp/domain/tag/entity/: QuestionTag.java  Tag.java  (+1 more)
src/main/java/seb43_pre_030/DevHelp/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java  UserAlreadyExistsException.java
src/main/java/seb43_pre_030/DevHelp/response/: ApiResponse.java  ApiResponseHeader.java
src/main/java/seb43_pre_030/DevHelp/user/entity/: User.java
src/main/java/seb43_pre_030/DevHelp/user/repository/: UserRepository.java
src/main/java/seb43_pre_030/DevHelp/utils/: CustomBeanUtil.java  UriUtil.java
src/main/resources/: application-common.yml  application.properties  application.yml  bootstrap.yml
src/main/resources-env/dev/: application.yml
src/main/resources/dev/: application.yml
src/test/java/seb43_pre_030/DevHelp/: DevHelpApplicationTests.java
(+16 files in other folders)
